\Each session includes 75 trials, which occurred on a VI
\60 second schedule. On each trial, the both of the light stimulus and
\the sound stimulus are activated for 6s. The off of the
\stimuli result in spout access for 6 seconds.

\CHANGES:
\Pre Feb 5, 2018: Pulse to amplifier will occur at the start of each stimulus period as well as the start
\and end of the trial period.
\
\Feb 5, 2018: Changed so pulses: start of day, end of day, start of cue, spot in, spot in & cue off
\
\Feb 2, 2018: Changed so cue overlaps with spout time


\
\inputs:
\lickometer
\
\output:
\pulse to amplifier (must design & set up)
\stimulus light 1
\stimulus light 2
\sonalert
\spout


\WANT TO RECORD:
\ time of cue start (LFP pulse)
\ time of spout out (LFP pulse)
\ time of spout in and cue off (LFP pulse)


^pulse = 1
^spout = 2
^lightR = 4
^lightL = 5
^sound = 8


\ want to randomly pick variable interval from this list
LIST E = 30", 35", 40", 45", 50", 55", 60", 65", 70", 75", 80", 85", 90"


\C= trial count
\T = session timer


DIM O = 1 \ time start and time off
DIM Q = 75 \ cue time on
DIM S = 75 \ spout in time
DIM U = 75 \ spout out time


\ z1 is cue time on
\ z2 is spout time in
\ z3 is spout time out


S.S.1,
S1,
    0.01": ON ^pulse; SET O(0) = T ---> S2    \ pulse to start and record start time
S2,
    .05" : OFF ^pulse ---> S3
S3,
    0.01": RANDI F=E --->S4  \randomly selects interval time
S4,
    F#T: ON ^pulse; ON ^lightR; ON ^lightL; ON ^sound;  Z1 ---> S5  \ z1 for cue time
S5,
    .05": OFF ^pulse ---> S6 \ only want pulse for super short
S6,
    8": ON ^spout; ON ^pulse; Z2 ---> S7  \ puts in spout and pulses  \ z2 for spout time
S7,
    .05": OFF ^pulse ---> S8

S8,
    8": OFF ^spout; OFF ^lightR; OFF ^lightL; OFF ^sound; ON ^pulse; Z3 ---> S9
S9,
    .05": OFF ^pulse ---> S10

S10,
    .01": ADD N; SHOW 1, Trial, N; IF N=74  [@TrueEnd, @FalseContinue]   \ checks if 50 trials have been done
                                  @End: --->S11
                                  @Cont: ---> S3
S11,
    0.01": ON ^pulse; SET O(1) = T ---> S12 \ ending Pulse and recording end time

S12,
    0.01" : OFF ^pulse ---> S13

S13,
    .01": ---> STOPABORTFLUSH



S.S.2, \ timer
S1,
  .01": SET T = T+.01 ---> S1

S.S.3, \cue time
S1,
  #Z1 ---> S2
S2,
  0.01": SET Q(N) = T ---> S1

S.S.4, \ spout in time
S1,
    #Z2 ---> S2
S2,
    0.01": SET S(N) = T ---> S1

S.S.5, \ spout out time
S1,
    #Z3 ---> S2
S2,
    0.01": SET U(N) = T; Z3 ---> S1

