\Each session includes 100 trials where a trial is any time the animal gets a reward
\is considered a trial. After getting rewarded at side A, animal must visit
\other side of track (side B) before getting a rewarded again at side A
\
\inputs:
\nosepokeA
\nosepokeB
\
\outputs:
\foodA
\foodB

\WANT TO RECORD:
\ time of pellet removal

\N = trial count
\T = session timer
\C= poke count
\L = last arm
\A = current arm

^foodA = 1
^foodB = 2
^nosepokeA = 3 \input
^nosepokeB = 4 \input


DIM O = 1 \ time start and time off
DIM P = 100 \ pellet removal time


\ Z1 is pellet removal time



S.S.1,
S1,
    0.01": SET O(0) = T; SET N=0; SET L=2 ---> S2    \ pulse to start and record start time
S2,
    .05": ON ^FOODA; ADD N; SHOW 1, Trial, N; Z1 ---> S3 \food at arm A
S3,
    1#R^nosepokeA ---> S4 \takes food at A
S4,
    0.01": Z1 ---> S5
S5,
    .05": ON ^FOODB; ADD N; SHOW 1, Trial, N; Z1 ---> S6 \food at arm B
S6,
    1#R^nosepokeB ---> S7 \takes food at B
S7,
    0.01": Z1 ---> S8
S8,
    .01": IF N=100  [@TrueEnd, @FalseContinue]   \ checks if 100 trials have been done
                                  @End: ---> S9
                                  @Cont: ---> S2
S9,
    0.01": SET O(1) = T ---> S11 \ ending Pulse and recording end time

S10,
    .01": ---> STOPABORTFLUSH



S.S.2, \ timer
S1,
  .01": SET T = T+.01 ---> S1


S.S.3, \pellet removal time
S1,
  #Z1 ---> S2
S2,
  0.01": SET P(N) = T ---> S1
