\Each session includes 100 trials where a trial is any time the animal gets a reward
\is considered a trial. After getting rewarded at side A, animal must visit
\other side of track (side B) before getting a rewarded again at side A
\
\inputs:
\nosepokeA
\nosepokeB
\
\outputs:
\foodA
\foodB

\WANT TO RECORD:
\ time of pellet removal

\N = trial count
\T = session timer
\C= poke count
\L = last arm
\A = current arm

^foodA = 1 \output
^foodB = 2 \output
^nosepokeA = 1 \input
^nosepokeB = 2 \input


DIM O = 1 \ time start and time off
DIM P = 100 \ pellet removal time



\ Z1 is pellet removal time
\ C is number of pellets in A




S.S.1,
S1,
    0.01": SET O(0) = T; SET N=0; SET C=0 ---> S2    \ record start time
S2,
    .2": ON ^FOODA; ADD C ---> S3 \food at arm A
S3,
    .05": if C>= 3 [@DONE, @MORE]
        @DONE: SET C = 0 ---> S4
        @MORE: OFF ^FOODA ---> S2
S4,
    1#R^nosepokeA: ADD N; SHOW 1, Trial, N; Z1; OFF ^FOODA ---> S5 \takes food at A
S5,
    .2": ON ^FOODB; ADD C ---> S6 \food at arm B
S6,
    .05": if C>= 3 [@DONE, @MORE]
        @DONE: SET C = 0 ---> S7
        @MORE: OFF ^FOODB ---> S5
S7,
    1#R^nosepokeB: ADD N; SHOW 1, Trial, N; Z1; OFF ^FOODB ---> S8 \takes food at B
S8,
    .01": IF N = 100  [@TrueEnd, @FalseContinue]   \ checks if 100 trials have been done
                                  @End: ---> S9
                                  @Cont: ---> S2
S9,
    0.01": SET O(1) = T ---> S10 \ ending Pulse and recording end time

S10,
    .01": ---> STOPABORTFLUSH



S.S.2, \ timer
S1,
  .01": SET T = T+.01 ---> S1


S.S.3, \pellet removal time
S1,
  #Z1 ---> S2
S2,
  0.01": SET P(N) = T ---> S1
